MonitorUI/DeviceWatcher.xaml

<Window x:Class="MonitorUI.DeviceWatcher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitorUI"
        mc:Ignorable="d"
        Title="DeviceWatcher" Height="500" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Window.Resources>

        <DataTemplate x:Key="ComboBoxItemTemplate">
            <TextBlock Margin="0,0,10,0" Text="{Binding Path=DisplayName}" />
        </DataTemplate>

        <DataTemplate x:Key="ResultsListViewTemplate">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <!--<Border Grid.Column="0" Height="40" Width="40" Margin="5" VerticalAlignment="Top">
                    <Image Source="{Binding Path=GlyphBitmapImage}"
                           Stretch="UniformToFill"/>
                </Border>-->
                <Border Grid.Column="1" Margin="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name:" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Id:" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Path=Id}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>

    </Window.Resources>

    <Grid x:Name="RootGrid" Margin="12,20,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" >
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,15,0">

                <TextBlock Text="Manage Bluetooth deivces" FontWeight="Bold" />
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10" 
                               Text="Your PC is searching for and can be discovered by Bluetooth devices." />

                <!--<TextBlock Margin="0,0,0,2" Text="Choose a device selector:" />
                <ComboBox x:Name="selectorComboBox" 
                              Margin="0,0,0,5"
                              HorizontalAlignment="Left" 
                              ItemTemplate="{StaticResource ComboBoxItemTemplate}"
                              ItemsSource="{Binding}" />-->

                <Border BorderBrush="AntiqueWhite" BorderThickness="1" Width="Auto">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Paired devices:" ></Label>
                        <ListView x:Name="pairedListView"
                                  ItemTemplate="{StaticResource ResultsListViewTemplate}"
                                  ItemsSource="{Binding Path=PairedCollection}" Height="100" Width="Auto">
                        </ListView>
                    </StackPanel>
                </Border>
                <Button x:Name="UnpairDeviceButton" Content="Unpair" Click="UnpairDeviceButton_Click"/>

                <Border BorderBrush="AntiqueWhite" BorderThickness="1" Width="Auto">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Unpaired devices:" ></Label>
                        <ListView x:Name="unpairedListView"
                                  ItemTemplate="{StaticResource ResultsListViewTemplate}"
                                  ItemsSource="{Binding Path=UnpairedCollection}" Height="100" Width="Auto">
                        </ListView>
                    </StackPanel>
                </Border>
                <Button x:Name="PairDeviceButton" Content="Pair" Click="PairDeviceButton_Click"/>
            </StackPanel>
        </ScrollViewer>

        <Button x:Name="OkButton" Content="Ok" Grid.Row="1" HorizontalAlignment="Right" Width="100" Click="OkButton_Click" />
        <!-- Status Block for providing messages to the user.  Use the
             NotifyUser() method to populate the message -->
        <Border x:Name="ErrorBorder" Background="Red" Grid.Row="2"/>
        <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12, 10, 12, 10" Visibility="Collapsed"/>
    </Grid>

</Window>
