MonitorUI/MainWindow.xaml

<Window x:Class="MonitorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitorUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid >
        <StackPanel x:Name="TopStackPanel">
            <TextBlock x:Name="TxtStatus"
                       TextWrapping="Wrap"
                       Text="disconnected"
                       HorizontalAlignment="Center"
                       Margin="0,10,0,0"/>
            <TextBlock x:Name="TxtBattery"
                       TextWrapping="Wrap"
                       Text="battery level: --"
                       HorizontalAlignment="Center"
                       Margin="0,10,0,0"/>
            <TextBlock x:Name="TxtHr"
                       TextWrapping="Wrap"
                       Text="--"
                       HorizontalAlignment="Center"
                       Margin="0,40"
                       FontSize="106.667"/>
            <ComboBox x:Name="DeviceComboBox"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Stretch"
                      Width="100"
                      Margin="0,0,10,10"/>
            <Button x:Name="BtnConnect"
                    Content="Connect"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Width="100"
                    Margin="0,0,10,10"
                    Click="BtnConnect_Click"/>
            <Button x:Name="BtnStart"
                    Content="Start"
                    IsEnabled="False"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Width="100"
                    Margin="0,0,10,10"
                    Click="BtnStart_Click"/>
            <Button x:Name="BtnStop"
                    Content="Stop"
                    IsEnabled="False"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Width="100"
                    Margin="0,0,10,10"
                    Click="BtnStop_Click"/>
            <Button x:Name="BtnReadInfo"
                    Content="Update Info"
                    IsEnabled="False"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Width="100"
                    Margin="0,0,10,10"
                    Click="BtnReadInfo_Click"/>
            <Button x:Name="PickDeviceButton"
                    Content="Pick Device"
                    IsEnabled="True"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Width="100"
                    Margin="0,0,10,10"
                    Click="PickDeviceButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
