HeartRateLE.UI/MainWindow.xaml

<Window x:Class="HeartRateLE.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeartRateLE.UI"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="400" MinWidth="600" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical" Margin="5">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Setters>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="5"/>
                        </Style.Setters>
                    </Style>
                </StackPanel.Resources>
                <TextBlock x:Name="TxtStatus" Text="disconnected"/>
                <TextBlock x:Name="TxtBattery" Text="Battery level: --"/>
            </StackPanel>
            <TextBlock Grid.Row="1" x:Name="TxtHr" Text="--" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="100"/>
        </Grid>
        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Bottom" Margin="5">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Style.Setters>
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style.Setters>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="PairDeviceButton" Content="Pair Device" IsEnabled="True" Click="PairDeviceButton_Click"/>
            <Button x:Name="BtnStart" Content="Start" IsEnabled="False" Click="BtnStart_Click"/>
            <Button x:Name="BtnStop" Content="Stop" IsEnabled="False" Click="BtnStop_Click"/>
            <Button x:Name="BtnReadInfo" Content="Update Info" IsEnabled="False" Click="BtnReadInfo_Click"/>
        </StackPanel>
    </Grid>
</Window>
